* {
  box-sizing: border-box;
}

:root {
  --dark-blue: #5175ff;
  --light-blue: #829cff;
  --less-darkish: #333950;
  --more-darkish: #25293a;
  --grey: #747b95;
  --tomato: #f05b5b;
  --placeholder-color: #747b95;
  --placeholder-opacity: 0.5;

  --main-font: "Kumbh Sans", sans-serif;
  --h1-size: 56px;
  --h2-size: 20px;
  --h3-size: 16px;
  --h1-line: 64px;
  --h2-line: 28px;
  --h3-line: 48px;
  --body1-size: 18px;
  --body2-size: 16px;
  --body-line: 28px;
}

body {
  margin: 0;
  background: #fafafa;
  font-family: var(--main-font);
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
}

a {
  transition: all 0.5s;
}

@media screen and (min-width: 1024px) {
  body {
    grid-template-columns: 3fr 1fr;
  }
}

.container {
  width: 77%;
  max-width: 327px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 673px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin: 0;
  }
}

/******************
HEADER
******************/

.main {
  background: url("../assets/home/bg-pattern-header.svg");
  background-position: -15px -130px;
  background-size: contain;
  background-repeat: no-repeat;
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .main {
    background: none;
  }
}

@media screen and (min-width: 1024px) {
  .main {
    flex-direction: row;
    flex-wrap: wrap;
    grid-row: 1/2;
    grid-column: 1/3;
    margin-bottom: 299px;
  }
}

@media screen and (min-width: 768px) {
  .main-text-countdown {
    align-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .main-text-countdown {
    width: 40%;
  }
}

.main > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 155px;
  margin-top: 46px;
  margin-bottom: 80px;
}

@media screen and (min-width: 768px) {
  .logo {
    align-self: flex-start;
  }
}

@media screen and (min-width: 1024px) {
  .logo {
    margin-bottom: 154px;
  }
}

.header-text {
  text-align: center;
  margin-bottom: 64px;
}

.header-text-title {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 40px;
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  .header-text {
    text-align: left;
  }

  .header-text-title {
    font-size: 56px;
  }
}

.header-text-paragraph {
  font-size: var(--body2-size);
  color: var(--grey);
  margin-bottom: 0;
}

@media screen and (min-width: 1024px) {
  .header-text-paragraph {
    font-size: 18px;
  }
}

.header-countdown {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .header-countdown {
    max-width: 448px;
  }
}

.header-countdown-text {
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 0;
  margin-bottom: 18px;
  line-height: 48px;
}

.date {
  color: var(--dark-blue);
}

.countdown-section {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.countdown {
  background-color: rgba(81, 117, 255, 10%);
  width: 20%;
  border-radius: 4px;
  padding: 10px 0;
  text-align: center;
}

.count {
  color: var(--dark-blue);
  font-size: 32px;
  font-weight: bold;
  margin: 0;
}

.unit {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 0;
  color: rgba(51, 57, 80, 50%);
}

@media screen and (min-width: 768px) {
  .count {
    font-size: 56px;
  }

  .unit {
    font-size: 16px;
  }
}

/******************
SIGN UP FORM
******************/

.sign-up-form {
  grid-row: 1/2;
  grid-column: 1/2;
  background: #ffffff;
  padding: 24px;
  height: min-content;
  border-radius: 13px;
}

@media screen and (min-width: 768px) {
  .sign-up-form {
    max-width: 448px;
    padding: 40px 42px 50px 42px;
  }
}

@media screen and (min-width: 1024px) {
  .sign-up-form {
    align-self: flex-end;
    width: 35%;
  }
}

.input-form,
.dropdown-menu {
  width: 100%;
}

.input-form {
  font-size: 16px;
  color: var(--less-darkish);
  padding-left: 16px;
  padding-bottom: 17px;
  margin-bottom: 24px;
  border: none;
  border-bottom: 1px solid rgba(116, 123, 149, 50%);
}

.form-error {
  background: url("../assets/sign-up/icon-cross.svg") no-repeat right 0.8em top;
}

.input-form::placeholder {
  color: var(--placeholder-color);
  opacity: var(--placeholder-opacity);
}

.input-form:focus {
  outline: none;
}

.selected-choice {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(116, 123, 149, 50%);
  margin-bottom: 24px;
  padding-left: 16px;
  padding-bottom: 17px;
  padding-right: 28px;
  cursor: pointer;
}

.selected-choice p {
  color: var(--less-darkish);
  font-weight: bold;
  margin: 0;
}

.selected-choice p span {
  opacity: 0.4;
  margin-left: 8px;
}

.arrow-down {
  align-self: center;
}

.selection-menu {
  position: absolute;
  width: 279px;
  background: #ffffff;
  border: 1px solid rgba(116, 123, 149, 15.3%);
  border-radius: 8px;
  padding: 24px 39px 24px 32px;
  z-index: 1000;
  clip-path: circle(0% at 100% 0%);
  transition: clip-path 0.3s ease-in-out;
}

.selection-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.selection-menu ul li {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(116, 123, 149, 50%);
  margin-bottom: 16px;
}

.selection-menu ul li p {
  color: var(--less-darkish);
  font-weight: bold;
  margin: 0;
}

.selection-menu .price {
  opacity: 0.4;
  margin-left: 8px;
}

.selection-menu .check-icon {
  align-self: center;
}

.last-input {
  margin-bottom: 40px;
}

.choice:hover {
  cursor: pointer;
}

.pro-choice .check-icon,
.ultimate-choice .check-icon {
  visibility: hidden;
}

.signup-link {
  background: var(--dark-blue);
  text-decoration: none;
  color: #ffffff;
  padding: 14px 41px;
  border-radius: 28px;
  font-weight: bold;
  display: block;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .signup-link {
    width: 100%;
  }
}

.signup-link:hover {
  background: var(--light-blue);
}

.signup-link:focus {
  background: var(--light-blue);
}

.background-footer {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: var(--more-darkish);
  background-image: url(../assets/home/bg-pattern-footer.svg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 320px;
  z-index: -1000;
  margin-top: 916px;
}

@media screen and (min-width: 768px) {
  .background-footer {
    background-position: center -900px;
    background-size: auto;
    margin-top: 938px;
  }
}

@media screen and (min-width: 1024px) {
  .background-footer {
    grid-row: 1/2;
    grid-column: 2/2;
    height: 100%;
    margin-top: 0;
  }
}
